<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"LocalEntity Pointer1"</Description>
      <LastState Value="07240A20" RealAddress="0057E0A8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+17E0A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"LocalEntity Pointer2"</Description>
      <LastState Value="07240A20" RealAddress="0058AC00"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+18AC00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"LocalEntity Pointer3"</Description>
      <LastState Value="07240A20" RealAddress="00595404"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+195404</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Health"</Description>
      <LastState Value="100" RealAddress="07240B0C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+17E0A8</Address>
      <Offsets>
        <Offset>EC</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>72</Key>
          </Keys>
          <Value>100</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Riffle Ammo"</Description>
      <LastState Value="19" RealAddress="07240B60"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+17E0A8</Address>
      <Offsets>
        <Offset>140</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"CurrentWeapon Ammo"</Description>
      <LastState Value="19" RealAddress="07240B60"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+17E0A8</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>14</Offset>
        <Offset>368</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>65</Key>
          </Keys>
          <Value>10</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"ZCord"</Description>
      <LastState Value="-12" RealAddress="07240A50"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>ac_client.exe+17E0A8</Address>
      <Offsets>
        <Offset>30</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>90</Key>
          </Keys>
          <Value>10</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"XCord"</Description>
      <LastState Value="77.09999847" RealAddress="07240A4C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>ac_client.exe+17E0A8</Address>
      <Offsets>
        <Offset>2C</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>88</Key>
          </Keys>
          <Value>10</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"YCord"</Description>
      <LastState Value="91.09999847" RealAddress="07240A48"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>ac_client.exe+195404</Address>
      <Offsets>
        <Offset>28</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>89</Key>
          </Keys>
          <Value>10</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Pitch Pointer"</Description>
      <LastState Value="196.4539948" RealAddress="07240A54"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>ac_client.exe+17E0A8</Address>
      <Offsets>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Yaw Pointer"</Description>
      <LastState Value="-4.428591251" RealAddress="07240A58"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>ac_client.exe+17E0A8</Address>
      <Offsets>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Recoil 1"</Description>
      <LastState Value="25" RealAddress="0056BF8E"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>ac_client.exe+17E0A8</Address>
      <Offsets>
        <Offset>5E</Offset>
        <Offset>C</Offset>
        <Offset>364</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Recoil2"</Description>
      <LastState Value="50" RealAddress="0056BF90"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>ac_client.exe+17E0A8</Address>
      <Offsets>
        <Offset>60</Offset>
        <Offset>C</Offset>
        <Offset>364</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Armor"</Description>
      <LastState Value="50" RealAddress="07240B10"/>
      <VariableType>4 Bytes</VariableType>
      <Address>07240B10</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
