<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Game_Level"</Description>
      <LastState Value="1" RealAddress="00539560"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"IGI.exe" + 0x139560</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>186</ID>
      <Description>"Player1ActiveMission"</Description>
      <LastState Value="14" RealAddress="00BC28E8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>00bc28e8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>189</ID>
      <Description>"Player2ActiveName"</Description>
      <LastState RealAddress="00BC2E2C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00BC2E2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>"Player1ActiveName"</Description>
      <LastState RealAddress="00BC28C8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>IGI.exe+7C28C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"Position_X"</Description>
      <LastState Value="15.46338654" RealAddress="22698008"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"IGI.exe"+0x0016E210</Address>
      <Offsets>
        <Offset>24</Offset>
        <Offset>14</Offset>
        <Offset>7CC</Offset>
        <Offset>8</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>88</Key>
            <Key>38</Key>
          </Keys>
          <Value>0.001</Value>
          <ID>2</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>88</Key>
            <Key>40</Key>
          </Keys>
          <Value>0.001</Value>
          <ID>3</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Position_Y"</Description>
      <LastState Value="-17.34539604" RealAddress="22698010"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"IGI.exe"+0x0016E210</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>14</Offset>
        <Offset>7CC</Offset>
        <Offset>8</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>89</Key>
            <Key>38</Key>
          </Keys>
          <Value>0.001</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>89</Key>
            <Key>40</Key>
          </Keys>
          <Value>0.001</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Position_Z"</Description>
      <LastState Value="20.59901428" RealAddress="22698018"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"IGI.exe"+0x0016E210</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>14</Offset>
        <Offset>7CC</Offset>
        <Offset>8</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>90</Key>
            <Key>38</Key>
          </Keys>
          <Value>0.01</Value>
          <ID>2</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>90</Key>
            <Key>40</Key>
          </Keys>
          <Value>0.01</Value>
          <ID>3</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"HUMAN_VIEW"</Description>
      <LastState Value="1" RealAddress="226984D4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"IGI.exe"+0016E210</Address>
      <Offsets>
        <Offset>4F0</Offset>
        <Offset>14</Offset>
        <Offset>7CC</Offset>
        <Offset>8</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>51</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>18</Key>
            <Key>51</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Health"</Description>
      <LastState Value="0.3000000119" RealAddress="22698238"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"IGI.exe"+0x0016E210</Address>
      <Offsets>
        <Offset>254</Offset>
        <Offset>14</Offset>
        <Offset>7CC</Offset>
        <Offset>8</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>70</Key>
          </Keys>
          <Value>Nan</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"STATUS_MSG"</Description>
      <LastState RealAddress="149F7F40"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>260</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"IGI.exe"+001C8A20</Address>
      <Offsets>
        <Offset>4C</Offset>
        <Offset>4E4</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"MAGZ"</Description>
      <LastState Value="00000009" RealAddress="226A0A50"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"IGI.exe"+00671890</Address>
      <Offsets>
        <Offset>144</Offset>
        <Offset>4C4</Offset>
        <Offset>0</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation Allow Increase</Action>
          <Keys>
            <Key>17</Key>
            <Key>191</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>270</ID>
      <Description>"UnlimHealth_XPHit"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(exit)

newmem:
nop

exit:
jmp returnhere

"IGI.exe"+16D85:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
dealloc(newmem)
"IGI.exe"+16D85:
mov al,[eax+000000E1]
//Alt: db 8A 80 E1 00 00 00
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>88</Key>
            <Key>72</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>ResourceUnload</Name>
      <Address>004b6380</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LoadResource</Name>
      <Address>004b5f00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>OpenFile</Name>
      <Address>004A5350</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GameTextPrint</Name>
      <Address>004B6E90</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>HumanViewCam</Name>
      <Address>00463760</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>DebugSoldier</Name>
      <Address>00460c80</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>DebugPrint</Name>
      <Address>004e76e0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>DebugPlayerData</Name>
      <Address>004E7BD0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>DebugPrintText</Name>
      <Address>004e7c00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TextPrint</Name>
      <Address>004b77f0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ShowError</Name>
      <Address>004AF7B0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ShowWarning</Name>
      <Address>004AF810</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ViewPortUpdate</Name>
      <Address>00497E70</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"IGI.EXE"+7300A</Address>
      <Comment>64
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
