<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Game_Level"</Description>
      <LastState Value="1" RealAddress="00539560"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"IGI.exe" + 0x139560</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>17</Key>
            <Key>16</Key>
            <Key>70</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Deactivate</Action>
          <Keys>
            <Key>17</Key>
            <Key>16</Key>
            <Key>85</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Health"</Description>
      <LastState Value="0.5" RealAddress="26281E88"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"IGI.exe"+0x0016E210</Address>
      <Offsets>
        <Offset>254</Offset>
        <Offset>14</Offset>
        <Offset>7CC</Offset>
        <Offset>8</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>70</Key>
          </Keys>
          <Value>Nan</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"HUMAN_VIEW"</Description>
      <LastState Value="1" RealAddress="26282124"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"IGI.exe"+0016E210</Address>
      <Offsets>
        <Offset>4F0</Offset>
        <Offset>14</Offset>
        <Offset>7CC</Offset>
        <Offset>8</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>51</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>18</Key>
            <Key>51</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"MAGZ"</Description>
      <LastState Value="0000000E" RealAddress="2628AB98"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"IGI.exe"+00671890</Address>
      <Offsets>
        <Offset>144</Offset>
        <Offset>4C4</Offset>
        <Offset>0</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation Allow Increase</Action>
          <Keys>
            <Key>17</Key>
            <Key>191</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>186</ID>
      <Description>"Player1ActiveMission"</Description>
      <LastState Value="14" RealAddress="00BC28E8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>00bc28e8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>"Player1ActiveName"</Description>
      <LastState RealAddress="00BC28C8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>IGI.exe+7C28C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>189</ID>
      <Description>"Player2ActiveName"</Description>
      <LastState RealAddress="00BC2E2C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00BC2E2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"Position_X"</Description>
      <LastState Value="15.45606327" RealAddress="26281C58"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"IGI.exe"+0x0016E210</Address>
      <Offsets>
        <Offset>24</Offset>
        <Offset>14</Offset>
        <Offset>7CC</Offset>
        <Offset>8</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>88</Key>
            <Key>38</Key>
          </Keys>
          <Value>0.001</Value>
          <ID>2</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>88</Key>
            <Key>40</Key>
          </Keys>
          <Value>0.001</Value>
          <ID>3</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Position_Y"</Description>
      <LastState Value="-17.32666206" RealAddress="26281C60"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"IGI.exe"+0x0016E210</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>14</Offset>
        <Offset>7CC</Offset>
        <Offset>8</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>89</Key>
            <Key>38</Key>
          </Keys>
          <Value>0.001</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>89</Key>
            <Key>40</Key>
          </Keys>
          <Value>0.001</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Position_Z"</Description>
      <LastState Value="20.59901428" RealAddress="26281C68"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"IGI.exe"+0x0016E210</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>14</Offset>
        <Offset>7CC</Offset>
        <Offset>8</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>90</Key>
            <Key>38</Key>
          </Keys>
          <Value>0.01</Value>
          <ID>2</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>90</Key>
            <Key>40</Key>
          </Keys>
          <Value>0.01</Value>
          <ID>3</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"STATUS_MSG"</Description>
      <LastState RealAddress="19938100"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>260</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"IGI.exe"+001C8A20</Address>
      <Offsets>
        <Offset>4C</Offset>
        <Offset>4E4</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>270</ID>
      <Description>"UnlimHealth_XPHit"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(exit)

newmem:
nop

exit:
jmp returnhere

"IGI.exe"+16D85:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
dealloc(newmem)
"IGI.exe"+16D85:
mov al,[eax+000000E1]
//Alt: db 8A 80 E1 00 00 00
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>88</Key>
            <Key>72</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
